// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
      HalfAdder (a=in[0], b=true, sum=out[0], carry=carryZero);

      FullAdder (a=in[1], b=false, c=carryZero, sum=out[1], carry=carryOne);

      FullAdder (a=in[2], b=false, c=carryOne, sum=out[2], carry=carryTwo);

      FullAdder (a=in[3], b=false, c=carryTwo, sum=out[3], carry=carryThree);



      FullAdder (a=in[4], b=false, c=carryThree, sum=out[4], carry=carryFour);

      FullAdder (a=in[5], b=false, c=carryFour, sum=out[5], carry=carryFive);

      FullAdder (a=in[6], b=false, c=carryFive, sum=out[6], carry=carrySix);

      FullAdder (a=in[7], b=false, c=carrySix, sum=out[7], carry=carrySeven);



      FullAdder (a=in[8], b=false, c=carrySeven, sum=out[8], carry=carryEight);

      FullAdder (a=in[9], b=false, c=carryEight, sum=out[9], carry=carryNine);

      FullAdder (a=in[10], b=false, c=carryNine, sum=out[10], carry=carryTen);

      FullAdder (a=in[11], b=false, c=carryTen, sum=out[11], carry=carryEleven);




      FullAdder (a=in[12], b=false, c=carryEleven, sum=out[12], carry=carryTwelve);

      FullAdder (a=in[13], b=false, c=carryTwelve, sum=out[13], carry=carryThirteen);

      FullAdder (a=in[14], b=false, c=carryThirteen, sum=out[14], carry=carryFourteen);

      FullAdder (a=in[15], b=false, c=carryFourteen, sum=out[15], carry=carryIGNORE);
}
